{
	"name": "fromholdio/silverstripe-dbhtmlanchors",
	"type": "silverstripe-vendormodule",
	"description": "Quick and easy method of identifying anchors in DBHTMLText and DBHTMLVarchar fields",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "html5", "dbfield", "dbhtmltext"],
	"homepage": "https://github.com/fromholdio/silverstripe-dbhtmlanchors",
	"support": {
		"issues": "https://github.com/fromholdio/silverstripe-dbhtmlanchors/issues"
	},
	"authors": [{
		"name": "Luke Fromhold",
		"homepage": "https://fromhold.io"
	}],
	"require": {
        "silverstripe/framework": "~4.0 || ~5.0"
	},
	"autoload": {
		"psr-4": {
			"Fromholdio\\DBHTMLAnchors\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
